 - Norte
   Pib: R$ 221,50
  -> Rondônia
  -> Acre
  -> Amazonas
  -> Roraima
  -> Pará
  -> Amapá
  -> Tocantins


 - Nordeste
   Pib: R$ 551,00
  -> Maranhão
  -> Piauí
  -> Ceará
  -> Rio Grande do Norte
  -> Paraíba
  -> Pernambuco
  -> Alagoas
  -> Sergipe
  -> Bahia


 - Sudeste
   Pib: R$ 2294,00
  -> Minas Gerais
  -> Espírito Santo
  -> Rio de Janeiro
  -> São Paulo


 - Sul
   Pib: R$ 671,00
  -> Paraná
  -> Santa Catarina
  -> Rio Grande do Sul


 - Centro-Oeste
   Pib: R$ 395,00
  -> Mato Grosso do Sul
  -> Mato Grosso 
  -> Goiás
  -> Distrito Federal


