body {
    margin: 2px;
    font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.navbar {
    display: flex;
    width: 100%;
    background-color: white;
    height: 65px;
    align-items: center;
    align-content: center;
}

.navlogo {
    width: 22%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navlogo img {
    width: 180px;
}

.navsearchbar {
    margin: auto 20px;
    width: 500px;
    background-color: rgba(211, 208, 208, 0.65);
    height: 50px;
    border-radius: 3px;
}

.navsearchbar input {
    width: 80%;
    border: none;
    outline: none;
    background-color: transparent;
    height: 100%;
    font-size: 22px;
    padding-left: 20px;
}

.nav-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: auto 5px auto auto;
    position: static;
    right: 20px;
    width: 40%;
}

.nav-buttons a {
    display: inline-block;
    text-decoration: none;
    color: #505763;
    border-color: transparent;
    border-width: 1px;
    border-style: solid;
    padding: 15px 30px;
    border-radius: 3px;
    margin-right: 1%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.btn-instructor:hover {
    background-color: rgb(243, 240, 239);
    border-color: rgb(223, 221, 221);
}

.btn-cart {
    border-radius: 60px !important;
    padding: 8px !important;
    margin-right: 5% !important;
    margin-left: 1% !important;
}

.btn-cart img {
    height: 27px;
    width: 27px;
    vertical-align: middle;
    color: grey;
}

.btn-cart:hover {
    background-color: rgb(243, 240, 239);
    border-color: rgb(223, 221, 221);
}

.btn-login {
    border-color: rgb(73, 72, 72) !important;
}

.btn-login:hover {
    background-color: rgb(243, 240, 239);
}

.btn-singup {
    background-color: coral;
    border-color: black;
}

.btn-singup:hover {
    background-color: white;
    border-color: coral;
}

.content {
    width: 100%;
    background-color: white;
}

/* bfnews START --- */

.bfnews {
    width: 100%;
    background-color: black;
    height: 500px;
    margin: 0px;
}

.someinputs {
    position: absolute;
    top: 10%;
    left: 12.5%;
    width: 25%;
    color: white;
    text-shadow: 0 2px 3px rgba(41, 48, 59, .55);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.bfnews h1 {
    font-size: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.bfnews p {
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.bfsearchbar {
    display: flex;
    width: 100%;
    height: 45px;
    align-items: center;
    background-color: white;
    border-radius: 7px;
}

.bfsearchbar input {
    outline: none;
    border: none;
    font-size: 20px;
    padding-left: 20px;
    width: 80%;
    background-color: inherit;
}

.searchbutton {
    position: absolute;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: rgb(255, 255, 255);
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchbutton img {
    height: 25px !important;
    width: 25px !important;
}

.searchbutton:hover {
    background-color: coral;
}

.bfnews img {
    width: 100%;
    height: 100%;
}

/* bfnews END --- */

/* someinfo START --- */

.someinfo {
    width: 100%;
    height: 1%;
}

.someinfo img {
    width: 100%;
    height: 90%;
}

/* someinfo END --- */

/* main-login START --- */

.main-login {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 91vh;
    padding: 25px 2%;
    text-align: center;
    background-color: #f7f8fa;
    box-sizing: border-box;
}

.login-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 500px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 6px;
    box-shadow: 3px 3px 3px 3px #cfc4c4;
    padding: 10px;
}

.login-box-head {
    margin: 5px;
    width: 100%;
    height: 25%;
    /* border: 1px solid black; */
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    box-sizing: border-box;
}

.login-box-head p {
    padding: 10px 14px;
    width: 450px;
    font-size: 22px;
    border-radius: 4px;
    margin-top: 5px;
    margin-bottom: 2px;
}

.login-box-head-face {
    color: white;
    background-color: rgb(61, 61, 184);
}

.login-box-head-google {
    color: rgb(92, 90, 90);
    background-color: rgb(221, 221, 221);
}

.login-box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    width: 100%;
    height: 50%;
    /* border: 1px solid black; */
    font-size: 22px;
    box-sizing: border-box;
    padding: 40px 10px 10px 10px;
}

.login-box-content input {
    height: 50px;
    width: 380px;
    outline: none;
    border: none;
    border-radius: 4px;
    background-color: #e2e0e0;
    padding-left: 10px;
    margin-bottom: 20px;
    font-size: 19px;
}

.login-box-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    width: 100%;
    height: 25%;
    /* border: 1px solid black; */
}

.login-box-btn a {
    text-decoration: none;
    color: #505763;
    border-radius: 4px;
    font-size: 22px;
    padding: 10px 30px;
    background-color: coral;
    text-align: center;
}

/* main START --- */

.main {
    width: auto;
    padding: 25px 2%;
    text-align: center;
    background-color: #f7f8fa;
}

.main-content {
    /* border: 1px solid black; */
    padding-top: 20px;
    padding-left: 9.5%;
    padding-right: 9.5%;
}

.main-content a {
    text-decoration: none;
    color: inherit;
}

/* lists START --- */

.lists {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0px 20px 0px;
    width: 100%;
}

.listTitle {
    font-size: 19px;
    padding: 8px 0px 3px 0px;
    text-align: left;
    color: #505763;
}

/* card START --- */

.card-page {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; */
    width: 100%;
    min-height: 100%;
    padding: 18px 1%;
    text-align: center;
    background-color: #f7f8fa;
    box-sizing: border-box;
    float: left;
}

.card-page>* {
    box-shadow: 0px 0px 2px 2px rgba(68, 65, 65, 0.38);
    margin: 6px;
    box-sizing: border-box;
    padding-left: 40px;
    /* border: 2px solid black;
    background-color: gray; */
}

.card-original {
    /* position: absolute;
    right: 30px; */
    position: relative;
    float: right;
    width: 500px;
    height: 600px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 2px 2px 2px 4px rgba(68, 65, 65, 0.38);
    font-size: 14px;
    font-weight: 600;
    overflow: hidden;
    color: #29303b;
    margin-top: 3%;
    margin-right: 1%;
    padding-left: 0px;
    text-align: left;
}

.card-original img {
    clear: both;
    width: 100%;
    height: 42%;
    vertical-align: bottom;
}

.card-page-title {
    width: 100%;
    height: 76px;
    padding-top: 13px;
    font-size: 45px;
    text-align: left;
    vertical-align: middle;
    font-weight: bold;
    line-height: initial;
    box-sizing: border-box;
}

.card-page-info {
    width: 100%;
    min-height: 160px;
    text-align: left;
    padding-top: 13px;
}

.card-page-description {
    width: 100%;
    min-height: 600px;
    text-align: left;
    line-height: 30px;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-right: 20px;
}

.card-page-description p {
    padding-top: 20px;
}

.card {
    position: relative;
    width: 230px;
    height: 290px;
    margin-bottom: 18px;
    margin-right: 1%;
    background-color: white;
    border-radius: 1px;
    box-shadow: 1px 1px 2px 2px rgba(68, 65, 65, 0.38);
    font-size: 14px;
    font-weight: 600;
    overflow: hidden;
    color: #29303b;
}

.card img {
    width: 100%;
    height: 42%;
    vertical-align: bottom;
}

.card-text {
    height: 58%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    padding-left: 10px;
    box-sizing: border-box;
    padding: 16px;
}

.card-text * {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    text-align: left;
}

.card-text p {
    padding-left: 5px;
    margin-top: 5px;
    color: #aea59a;
    font-weight: normal;
}

.card-text h1 {
    margin-bottom: 7px;
    font-size: 18px;
}

.card-price {
    width: auto;
    padding-top: 23px;
    text-align: right;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    bottom: 25px;
    right: 25px;
}

.card:hover {
    box-shadow: 2.8px 2.8px 2.8px 3.5px rgba(68, 65, 65, 0.28)
}

.card:hover img {
    filter: brightness(70%);
}

/* instructor START --- */

.instructor-box {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; */
    width: 100%;
    min-height: 100%;
    padding: 18px 1%;
    text-align: left;
    background-color: #f7f8fa;
    box-sizing: border-box;
    font-size: 20px;
}

.instructor-box img {
    float: left;
    margin: auto 20px;
    border: none;
    border-radius: 8px;
    box-shadow: 3px 2px 2px 2px rgba(110, 103, 103, 0.733);
}

/* main END --- */

/* redefinitions START --- */

@media only screen and (max-width: 1080px) {
    .bfnews {
        height: 350px;
    }
    .bfnews h1 {
        font-size: 30px;
    }
    .someinfo img {
        height: 0px;
    }
    .someinfo {
        height: 0px;
    }
}

@media only screen and (max-width: 785px) {
    .bfnews h1 {
        font-size: 25px;
    }
    .bfnews {
        font-size: 16px;
    }
}